# ant-java-junit-template

./: README.md  build.xml  index.html  params.json
src/julenpardo/main/: Main.java
src/main/: Main.java
test/julenpardo/main/: MainTest.java
test/main/: MainTest.java
