<?xml version="1.0"?>
<project name="ant-java-junit-template" default="checkstyle" basedir=".">

  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="build.dir" location="build"/>
  <property name="reports.dir" location="${build.dir}/reports"/>
  <property name="junit.reports.dir" location="${reports.dir}/junit"/>
  <property name="checkstyle.reports.dir" location="${reports.dir}/checkstyle"/>
  <property name="checkstyle.config" value="/google_checks.xml"/>

  <!-- "checkstyle" task definition -->
  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="lib/checkstyle-6.16-all.jar"/>

  <!-- Path for required jars to run the JUnit tests, and the dir the build tests are -->
  <path id="junit.classpath">
    <pathelement location="lib/junit4.jar"/>
    <pathelement location="lib/hamcrest-all-1.3.jar"/>
    <pathelement location="${build.dir}"/>
  </path>

  <!-- Create the build directory for the built files and reports -->
  <target name="init" depends="clean">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${junit.reports.dir}"/>
    <mkdir dir="${checkstyle.reports.dir}"/>
  </target>

  <!-- Compile the source code into build directory -->
  <target name="compileSrc" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="no"/>
    <echo message="Source code compiled."/>
  </target>

  <!-- Compile test cases into build directory -->
  <target name="compileTest" depends="compileSrc" description="Compile JUnit test cases">
    <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="no">
        <classpath refid="junit.classpath"/>
    </javac>
    <echo message="Test cases compiled."/>
  </target>

  <!-- Run the compiled tests and generate reports -->
  <target name="test" depends="compileTest" description="Run JUnit tests">
    <junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="yes">
        <classpath refid="junit.classpath"/>

        <formatter type="plain"/>
        <formatter type="xml"/>

        <batchtest todir="${junit.reports.dir}">
            <fileset dir="${build.dir}">
                <include name="**/*Test*"/>
            </fileset>
        </batchtest>

    </junit>
  </target>

  <!-- Check source code style -->
  <target name="checkstyle" depends="test" description="Check code style with 'checkstyle'">
    <checkstyle config="${checkstyle.config}">
      <fileset dir="${src.dir}">
      	<include name="**/*.java"/>
      </fileset>
      <formatter type="plain" tofile="${checkstyle.reports.dir}/checkstyle-results.txt"/>
      <formatter type="xml" tofile="${checkstyle.reports.dir}/checkstyle-results.xml"/>
    </checkstyle>
  </target>

  <!-- Delete build directory and its content, and test reports -->
  <target name="clean">
    <delete includeemptydirs="true" failonerror="false">
        <fileset dir="${build.dir}">
          <include name="**/**"/>
        </fileset>
        <fileset dir="${basedir}" includes="TEST-*"/>
    </delete>
    <echo message="Previous builds and test reports cleaned."/>
  </target>

</project>
